<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BestHealtStrategies-E0CB29CC-0F63-4D6B-8334-9991297898B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210524183853_nova.cs" />
    <Compile Remove="Migrations\20210524183853_nova.Designer.cs" />
    <Compile Remove="Migrations\20210524184629_nova.cs" />
    <Compile Remove="Migrations\20210524184629_nova.Designer.cs" />
    <Compile Remove="Migrations\20210524192519_nova.cs" />
    <Compile Remove="Migrations\20210524192519_nova.Designer.cs" />
    <Compile Remove="Migrations\20210524210031_nova.cs" />
    <Compile Remove="Migrations\20210524210031_nova.Designer.cs" />
    <Compile Remove="Migrations\20210524213911_nova.cs" />
    <Compile Remove="Migrations\20210524213911_nova.Designer.cs" />
    <Compile Remove="Migrations\20210524214833_nova.cs" />
    <Compile Remove="Migrations\20210524214833_nova.Designer.cs" />
    <Compile Remove="Migrations\20210525093825_nova.cs" />
    <Compile Remove="Migrations\20210525093825_nova.Designer.cs" />
    <Compile Remove="Migrations\20210525100332_nova.cs" />
    <Compile Remove="Migrations\20210525100332_nova.Designer.cs" />
    <Compile Remove="Migrations\20210525100611_nova.cs" />
    <Compile Remove="Migrations\20210525100611_nova.Designer.cs" />
    <Compile Remove="Migrations\20210525103548_nova3.cs" />
    <Compile Remove="Migrations\20210525103548_nova3.Designer.cs" />
    <Compile Remove="Migrations\20210531160453_migration2.cs" />
    <Compile Remove="Migrations\20210531160453_migration2.Designer.cs" />
    <Compile Remove="Migrations\20210531160712_migration1.cs" />
    <Compile Remove="Migrations\20210531160712_migration1.Designer.cs" />
    <Compile Remove="Migrations\20210531164057_migration1.cs" />
    <Compile Remove="Migrations\20210531164057_migration1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Delete.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
