<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BestHealtStrategies-E0CB29CC-0F63-4D6B-8334-9991297898B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210524164403_nova.cs" />
    <Compile Remove="Data\Migrations\20210524164403_nova.Designer.cs" />
    <Compile Remove="Data\Migrations\20210524171820_nova.cs" />
    <Compile Remove="Data\Migrations\20210524171820_nova.Designer.cs" />
    <Compile Remove="Data\Migrations\20210524182936_nova.cs" />
    <Compile Remove="Data\Migrations\20210524182936_nova.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
