# Grupa3-BestHealthStrategies

./: .gitignore  Fitness-UseCase.mdj  Kreacijski Paterni.docx  README.md  SRS-BHS.docx  SRS-FitnessPlanner.docx  Scenariji.docx  Specijalni slučajevi.docx  Strukturalni Paterni.docx  ~$eacijski Paterni.docx  ~$ecijalni slučajevi.docx  ~$rukturalni paterni - finalna verzija.docx
ActivityDiagram/: Activity.mdj
BestHealtStrategies/: 00_Certificate.ps1  BestHealtStrategies.sln  HostingCommon.psm1
BestHealtStrategies/BestHealtStrategies/: BestHealtStrategies.csproj  Program.cs  Startup.cs  appsettings.json
BestHealtStrategies/BestHealtStrategies/Areas/Identity/: IdentityHostingStartup.cs
BestHealtStrategies/BestHealtStrategies/Areas/Identity/Pages/: _ViewImports.cshtml
BestHealtStrategies/BestHealtStrategies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BestHealtStrategies/BestHealtStrategies/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BestHealtStrategies/BestHealtStrategies/Controllers/: AdministratorsController.cs  ErrorController.cs  HomeController.cs  UserController.cs  UsersController.cs
BestHealtStrategies/BestHealtStrategies/Data/: ApplicationDbContext.cs
BestHealtStrategies/BestHealtStrategies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524164403_nova.Designer.cs  20210524164403_nova.cs  ApplicationDbContextModelSnapshot.cs
BestHealtStrategies/BestHealtStrategies/Migrations/: 20210524184629_nova.Designer.cs  20210524184629_nova.cs  20210524192519_nova.Designer.cs  20210524192519_nova.cs  20210524214833_nova.Designer.cs  20210525111530_migration1.Designer.cs  20210525111530_migration1.cs  20210531172626_migration1.Designer.cs  20210531172626_migration1.cs  20210927170456_migration2.Designer.cs  20210927170456_migration2.cs  ApplicationDbContextModelSnapshot.cs
BestHealtStrategies/BestHealtStrategies/Models/: Administrator.cs  ApiCalls.cs  ApiWrapper.cs  DailyMealPlan.cs  Employee.cs  ErrorViewModel.cs  Meal.cs  Nutrient.cs  Person.cs  ProgressHistory.cs  Rating.cs  SpoonacularApi.cs  User.cs
BestHealtStrategies/BestHealtStrategies/Models/ValueObjects/: ValueObjects.cs
BestHealtStrategies/BestHealtStrategies/Properties/: launchSettings.json  serviceDependencies.BestHealtStrategies20210927191124 - Web Deploy.json  serviceDependencies.BestHealthStrategies - Web Deploy1.json
BestHealtStrategies/BestHealtStrategies/Properties/PublishProfiles/: BestHealtStrategies20210927191124 - Web Deploy.pubxml  BestHealthStrategies - Web Deploy.pubxml  BestHealthStrategies - Web Deploy1.pubxml  IISProfile.pubxml
BestHealtStrategies/BestHealtStrategies/Properties/ServiceDependencies/BestHealtStrategies20210927191124 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BestHealtStrategies/BestHealtStrategies/Properties/ServiceDependencies/BestHealthStrategies - Web Deploy/: profile.arm.json
BestHealtStrategies/BestHealtStrategies/Properties/ServiceDependencies/BestHealthStrategies - Web Deploy1/: mssql1.arm.json
BestHealtStrategies/BestHealtStrategies/Views/: _ViewImports.cshtml
BestHealtStrategies/BestHealtStrategies/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestHealtStrategies/BestHealtStrategies/Views/Home/: Index.cshtml  Privacy.cshtml
BestHealtStrategies/BestHealtStrategies/Views/NotFound/: NotFound.cshtml
BestHealtStrategies/BestHealtStrategies/Views/Shared/: _Layout.cshtml
BestHealtStrategies/BestHealtStrategies/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestHealtStrategies/BestHealtStrategies/Views/Users/: Index.cshtml
ClassDiagram/: ClassDiagram.mdj  MVC class diagram with design patterns.mdj  MVC class diagram.mdj  NewClassDiagram.mdj  SOLID class diagram.mdj  SOLID principi.docx
Component,Package and Deployment Diagram/: ComponentDiagram.mdj  DeploymentDiagram.mdj  PackageDiagram.mdj
ERD/: ERD.mdj  Reverse_Engineered_ERD.mwb  dropTables.sql
ObjectDiagram/: object_diagram.mdj
Paterni/: Paterni ponašanja - finalna verzija.docx  Paterni ponašanja.docx  Strukturalni paterni - finalna verzija.docx
SequenceDiagram/: Dijagram Sekvence.mdj
UseCaseDiagram_final/: Fitness-UseCase.mdj
api_test/: poziv.html  poziv.js
materijali/: PaternDiskusija (2).ppsx  RefaktoringPredavanja.pptx  RefaktoringPrimjeri (1).ppsx
